<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations</title>
    <style>
        body {
            min-height: 96vh;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 44px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            animation: bg 5s linear 0s infinite;
        }
        @keyframes bg {
            10% {
                background-color: cyan;
            }
            20% {
                background-color: gold;
            }
            30% {
                background-color: yellowgreen;
            }
            40% {
                background-color: green;
            }
            50% {
                background-color: blueviolet;
            }
            60% {
                background-color: pink;
            }
            70% {
                background-color: red;
            }
            80% {
                background-color: chocolate;
            }
            90% {
                background-color: aqua;
            }
            100% {
                background-color: silver;
            }
        }
    </style>
</head>
<body>
    <h1>ВІТАЮ!!!</h1>
    <h2>ЦЕ ПРАВИЛЬНИЙ ВИБІР</h2>
</body>
</html>